<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="aee1ca98-a39a-4986-ba81-a36603ff6e02" Version="0.20" Language="en-US" Publisher="vrnithinkumar" />
    <DisplayName>UnBlockDllExtension</DisplayName>
    <Description xml:space="preserve">Helps to remove Hidden and ReadOnly attribute from dll's which are causing error to build project.
Details : https://github.com/vrnithinkumar/UnblockDllExtension</Description>
    <MoreInfo>https://github.com/vrnithinkumar/UnblockDllExtension</MoreInfo>
    <License>License.txt</License>
    <Icon>Unblock.png</Icon>
    <PreviewImage>Unblock.png</PreviewImage>
    <Tags>DllUnblock</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,16.0]" />
    <InstallationTarget Version="[14.0,16.0]" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[14.0,16.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,16.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0]" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
