<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidUnblockDllPackage">
    <Groups>
      <Group guid="guidUnblockDllPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ERRORLIST"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidUnblockDllPackageCmdSet" id="UnblockDllId" priority="0x0100" type="Button">
        <Parent guid="guidUnblockDllPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Unblock Files</ButtonText>
        </Strings>
      </Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\UnblockDll.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidUnblockDllPackage" value="{a79c15e6-03bb-4352-a208-cca27a05cced}" />
    <GuidSymbol name="guidUnblockDllPackageCmdSet" value="{42c574f4-07b4-4b3f-9bdd-6a6026dd8942}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="UnblockDllId" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{ca3df39c-93ff-497a-9417-7e5661b49e83}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
